
// Generated by Selenium IDE
import org.junit.Test;
import org.junit.rules.TestName;
import org.junit.Before;
import org.junit.Rule;
import org.junit.After;
import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.core.IsNot.not;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Alert;
import org.openqa.selenium.Keys;
import java.util.*;
import java.util.logging.Logger;
import java.io.FileWriter;
import java.io.IOException;
import java.net.MalformedURLException;
import java.net.URL;

public class AddIngredientsAndDeleteProductTest {
	private String exePath = "C:\\Users\\PakI\\Desktop\\VII semestar\\3. Testiranje softvera\\operadriver_win64\\\\operadriver.exe";
	private WebDriver driver;
	private Map<String, Object> vars;
	JavascriptExecutor js;

	@Rule
	public final TestName name = new TestName();

	@Before
	public void setUp() {
		System.setProperty("webdriver.chrome.driver", exePath);
		driver = new ChromeDriver();
		js = (JavascriptExecutor) driver;
		vars = new HashMap<String, Object>();
	}

	@After
	public void tearDown() {
		driver.quit();
	}

	Logger l = Logger.getLogger(LoginTest.class.getName());

	String output = "";
	String testName = "";
	String testDesc = "";
	boolean testPassed = false;

	@Test
	public void addIngredientsAndDeleteProduct() throws InterruptedException {
		testName = name.getMethodName();
		testDesc = "Dodaje 1 proizvod, zatim menja količinu na 2, dodaje sastojke, proverava sastojke, briše proizvod iz korpe.";

		driver.get("https://www.thesaint.rs/");
		driver.manage().window().setSize(new Dimension(1260, 757));
		Thread.sleep(10000);
		driver.findElement(By.cssSelector("#onload_modal .close")).click();
		driver.findElement(By.cssSelector(".cookie-agree > span")).click();
		{
			WebElement element = driver.findElement(By.cssSelector(".level3 span"));
			Actions builder = new Actions(driver);
			builder.moveToElement(element).perform();
		}
		Thread.sleep(1000);
		driver.findElement(By.cssSelector("li:nth-child(7) h5")).click();
		Thread.sleep(3000);
		driver.findElement(By.cssSelector("#slatke-palacinke .item:nth-child(4) .bottom-btn-wrapper span")).click();
		{
			WebElement element = driver
					.findElement(By.cssSelector("#slatke-palacinke .item:nth-child(4) .bottom-btn-wrapper span"));
			Actions builder = new Actions(driver);
			builder.moveToElement(element).perform();
		}
		{
			WebElement element = driver.findElement(By.tagName("body"));
			Actions builder = new Actions(driver);
			builder.moveToElement(element, 0, 0).perform();
		}
		driver.findElement(By.cssSelector(".col-xs-4:nth-child(3)")).click();
		driver.findElement(By.cssSelector(".col-xs-4:nth-child(9)")).click();
		assertFalse(driver.findElement(By.cssSelector(".atributes-group-2:nth-child(2)")).isSelected());
		assertFalse(driver.findElement(By.cssSelector(".col-xs-4:nth-child(8)")).isSelected());
		driver.findElement(By.cssSelector(".fa-plus")).click();
		Thread.sleep(1000);
		assertEquals(driver.findElement(By.cssSelector(".packaging-quantity")).getText(), "2");
		assertEquals(driver.findElement(By.cssSelector(".price-info")).getText(), "610.00 RSD");
		driver.findElement(By.id("nb_addToCartButton")).click();
		Thread.sleep(2000);
		driver.findElement(By.cssSelector(".mini-cart > a")).click();
		assertEquals(driver.findElement(By.cssSelector(".list-title")).getText(), "Imate 2 proizvoda u korpi");
		assertEquals(driver.findElement(By.cssSelector(".total-price:nth-child(1)")).getText(), "Ukupno\n610,00 RSD");
		driver.findElement(By.cssSelector(".item:nth-child(2) > .fa")).click();
		Thread.sleep(2000);
		driver.findElement(By.cssSelector(".btn-primary")).click();
		Thread.sleep(2000);
		assertEquals(driver.findElement(By.cssSelector(".list-title")).getText(), "Imate 1 proizvod u korpi");
		assertEquals(driver.findElement(By.cssSelector(".total-price:nth-child(1)")).getText(), "Ukupno\n305,00 RSD");
		driver.findElement(By.cssSelector(".product-item-remove")).click();
		Thread.sleep(2000);
		driver.findElement(By.cssSelector(".btn-primary")).click();
		Thread.sleep(2000);
		driver.close();

		testPassed = true;
	}

	@After
	public void WriteSingleTest() {
		output += "Testiranje metode " + testName + ", u klasi " + this.getClass().getSimpleName() + "\n";
		output += "\n\tNaziv testa: " + testName;
		output += "\n\tOpis testa: " + testDesc;
		output += "\n\tTest je uspešno prošao: " + testPassed + "\n";
		output += "\n";
		l.info(output);
		try {
			FileWriter fw = new FileWriter("test-report2.txt", true);
			fw.write(output);
			fw.flush();
			fw.close();
		} catch (IOException e) {
			e.printStackTrace();
		}
	}
}
