
// Generated by Selenium IDE
import org.junit.Test;
import org.junit.rules.TestName;
import org.junit.Before;
import org.junit.Rule;
import org.junit.After;
import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.core.IsNot.not;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Alert;
import org.openqa.selenium.Keys;
import java.util.*;
import java.util.logging.Logger;
import java.io.FileWriter;
import java.io.IOException;
import java.net.MalformedURLException;
import java.net.URL;

public class CheckSocialNetworksTest {
	private String exePath = "C:\\Users\\PakI\\Desktop\\VII semestar\\3. Testiranje softvera\\operadriver_win64\\operadriver.exe";
	private WebDriver driver;
	private Map<String, Object> vars;
	JavascriptExecutor js;

	@Rule
	public final TestName name = new TestName();

	@Before
	public void setUp() {
		System.setProperty("webdriver.chrome.driver", exePath);
		driver = new ChromeDriver();
		js = (JavascriptExecutor) driver;
		vars = new HashMap<String, Object>();
	}

	@After
	public void tearDown() {
		driver.quit();
	}

	Logger l = Logger.getLogger(LoginTest.class.getName());

	String output = "";
	String testName = "";
	String testDesc = "";
	boolean testPassed = false;

	public String waitForWindow(int timeout) {
		try {
			Thread.sleep(timeout);
		} catch (InterruptedException e) {
			e.printStackTrace();
		}
		Set<String> whNow = driver.getWindowHandles();
		Set<String> whThen = (Set<String>) vars.get("window_handles");
		if (whNow.size() > whThen.size()) {
			whNow.removeAll(whThen);
		}
		return whNow.iterator().next();
	}

	@Test
	public void checkSocialNetworksButtons() {
		testName = name.getMethodName();
		testDesc = "Provera dugmića koje vode ka društvenim mrežama.";

		driver.get("https://www.thesaint.rs/");
		driver.findElement(By.cssSelector(".cookie-agree")).click();
		driver.manage().window().setSize(new Dimension(1260, 757));
		assertEquals(driver.getTitle(),
				"Prodaja ukusnih pica, sendviča, pohovanih mesa, palačinki i pasti. | The Saint Pizzeria");
		vars.put("window_handles", driver.getWindowHandles());
		driver.findElement(By.cssSelector(".items-wrapper:nth-child(2) > .item:nth-child(1) .img-responsive")).click();
		vars.put("win548", waitForWindow(2000));
		vars.put("root", driver.getWindowHandle());
		driver.switchTo().window(vars.get("win548").toString());
		js.executeScript("window.scrollTo(0,316)");
		assertEquals(driver.getTitle(), "Pizza Saint - Home | Facebook");
		driver.close();
		driver.switchTo().window(vars.get("root").toString());
		vars.put("window_handles", driver.getWindowHandles());
		driver.findElement(By.cssSelector(".items-wrapper:nth-child(2) > .item:nth-child(2) .img-responsive")).click();
		vars.put("win9930", waitForWindow(2000));
		driver.switchTo().window(vars.get("win9930").toString());
		// assertEquals(driver.getTitle(), "Login • Instagram");
		driver.close();
		driver.switchTo().window(vars.get("root").toString());
		driver.close();

		testPassed = true;
	}

	@After
	public void WriteSingleTest() {
		output += "Testiranje metode " + testName + ", u klasi " + this.getClass().getSimpleName() + "\n";
		output += "\n\tNaziv testa: " + testName;
		output += "\n\tOpis testa: " + testDesc;
		output += "\n\tTest je uspešno prošao: " + testPassed + "\n";
		output += "\n";
		l.info(output);
		try {
			FileWriter fw = new FileWriter("test-report2.txt", true);
			fw.write(output);
			fw.flush();
			fw.close();
		} catch (IOException e) {
			e.printStackTrace();
		}
	}
}
