
// Generated by Selenium IDE
import org.junit.Test;
import org.junit.rules.TestName;
import org.junit.Before;
import org.junit.Rule;
import org.junit.After;
import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.core.IsNot.not;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Alert;
import org.openqa.selenium.Keys;
import java.util.*;
import java.util.logging.Logger;
import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.IOException;
import java.net.MalformedURLException;
import java.net.URL;

public class CompanyDataTest {
	private String exePath = "C:\\Users\\PakI\\Desktop\\VII semestar\\3. Testiranje softvera\\operadriver_win64\\\\operadriver.exe";
	private WebDriver driver;
	private Map<String, Object> vars;
	JavascriptExecutor js;

	@Rule
	public final TestName name = new TestName();

	@Before
	public void setUp() {
		System.setProperty("webdriver.chrome.driver", exePath);
		driver = new ChromeDriver();
		js = (JavascriptExecutor) driver;
		vars = new HashMap<String, Object>();
	}

	@After
	public void tearDown() {
		driver.quit();
	}

	Logger l = Logger.getLogger(LoginTest.class.getName());

	String output = "";
	String testName = "";
	String testDesc = "";
	boolean testPassed = false;

	@Test
	public void companyData() throws IOException {
		testName = name.getMethodName();
		testDesc = "Testiranje podataka o kompaniji.";

		driver.get("https://www.thesaint.rs/");
		driver.manage().window().setSize(new Dimension(1382, 744));
		vars.put("Naziv", driver.findElement(By.cssSelector(".item:nth-child(1) > .title")).getText());
		vars.put("Adresa i Grad", driver.findElement(By.cssSelector(".item:nth-child(2) > .content > p")).getText());
		vars.put("Fiksni i mobilni", driver.findElement(By.cssSelector(".item:nth-child(3) > .content > p")).getText());
		vars.put("Radno vreme", driver.findElement(By.cssSelector("p:nth-child(1) > span")).getText());
		vars.put("Email", driver.findElement(By.linkText("info@thesaint.rs")).getText());
		vars.put("PIB", driver.findElement(By.cssSelector(".item:nth-child(6) > .content > p")).getText());
		vars.put("Matični broj", driver.findElement(By.cssSelector(".item:nth-child(7) p")).getText());

		BufferedWriter writer = new BufferedWriter(new FileWriter("test-report.txt", true));

		writer.append("Naziv: " + vars.get("Naziv").toString());
		writer.newLine();
		writer.append("Adresa & Grad:\n" + vars.get("Adresa i Grad").toString());
		writer.newLine();
		writer.append("Fiksni & Mobilni Telefon:\n" + vars.get("Fiksni i mobilni").toString());
		writer.newLine();
		writer.append("Radno vreme: " + vars.get("Radno vreme").toString());
		writer.newLine();
		writer.append("Email: " + vars.get("Email").toString());
		writer.newLine();
		writer.append("PIB: " + vars.get("PIB").toString());
		writer.newLine();
		writer.append("Matični broj: " + vars.get("Matični broj").toString());
		writer.newLine();

		writer.close();

		testPassed = true;
	}

	@After
	public void WriteSingleTest() {
		output += "Testiranje metode " + testName + ", u klasi " + this.getClass().getSimpleName() + "\n";
		output += "\n\tNaziv testa: " + testName;
		output += "\n\tOpis testa: " + testDesc;
		output += "\n\tTest je uspešno prošao: " + testPassed + "\n";
		output += "\n";
		l.info(output);
		try {
			FileWriter fw = new FileWriter("test-report2.txt", true);
			fw.write(output);
			fw.flush();
			fw.close();
		} catch (IOException e) {
			e.printStackTrace();
		}
	}
}
