
// Generated by Selenium IDE
import org.junit.Test;
import org.junit.rules.TestName;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Rule;
import org.junit.After;
import org.junit.AfterClass;

import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.core.IsNot.not;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Alert;
import org.openqa.selenium.Keys;
import java.util.*;
import java.util.concurrent.TimeUnit;
import java.util.logging.Logger;
import java.io.FileWriter;
import java.io.IOException;
import java.net.MalformedURLException;
import java.net.URL;

public class PerformanceTest {
	private String exePath = "C:\\Users\\PakI\\Desktop\\VII semestar\\3. Testiranje softvera\\operadriver_win64\\operadriver.exe";
	private WebDriver driver;
	private Map<String, Object> vars;
	JavascriptExecutor js;

	@Rule
	public final TestName name = new TestName();

	@Before
	public void setUp() {
		System.setProperty("webdriver.chrome.driver", exePath);
		driver = new ChromeDriver();
		js = (JavascriptExecutor) driver;
		vars = new HashMap<String, Object>();
	}

	@After
	public void tearDown() {
		driver.quit();
	}

	Logger l = Logger.getLogger(LoginTest.class.getName());

	String output = "";
	String testName = "";
	String testDesc = "";
	String testTime = "";
	boolean testPassed = false;

	static long vremeMS, prosekMS, vremeS, prosekS;

	static long START_TIME;
	static long END_TIME;
	static long TOTAL_TIME1, TOTAL_TIME2, TOTAL_TIME3, TOTAL_TIME4, TOTAL_TIME5, TOTAL_TIME6;

	// Test how much time we need to open single page when browser is not open also
	// their total time and average time in milliseconds and seconds
	@Test
	public void PočetnaTest() {
		testName = name.getMethodName();
		testDesc = "Učitavanje stranice Početna.";

		START_TIME = System.currentTimeMillis();
		driver.get("https://www.thesaint.rs/");
		driver.manage().window().setSize(new Dimension(1696, 1026));
		assertEquals(driver.getTitle(),
				"Prodaja ukusnih pica, sendviča, pohovanih mesa, palačinki i pasti. | The Saint Pizzeria");
		driver.close();
		END_TIME = System.currentTimeMillis();
		TOTAL_TIME1 = END_TIME - START_TIME;
		System.out.println("Početna: " + TOTAL_TIME1 + "ms");
		testTime = "Vreme učitavanja stranice (pretraživač + stranica): " + TOTAL_TIME1 + "ms";

		testPassed = true;
	}

	// Test how much time we need to open single page when browser is not open also
	// their total time and average time in milliseconds and seconds
	@Test
	public void MeniTest() throws InterruptedException {
		testName = name.getMethodName();
		testDesc = "Učitavanje stranice Meni.";

		START_TIME = System.currentTimeMillis();
		driver.get("https://www.thesaint.rs/");
		driver.manage().window().setSize(new Dimension(1696, 1026));
		// driver.findElement(By.cssSelector(".level3 span")).click();
		Thread.sleep(1000);
		driver.findElement(By.xpath("//div/ul/li/a/span")).click();
		assertEquals(driver.getTitle(), "Meni | The Saint Pizzeria");
		driver.close();
		END_TIME = System.currentTimeMillis();
		TOTAL_TIME2 = END_TIME - START_TIME;
		System.out.println("Meni: " + TOTAL_TIME2 + "ms");
		testTime = "Vreme učitavanja stranice (pretraživač + stranica): " + TOTAL_TIME2 + "ms";

		testPassed = true;
	}

	// Test how much time we need to open single page when browser is not open also
	// their total time and average time in milliseconds and seconds
	@Test
	public void LokacijeTest() throws InterruptedException {
		testName = name.getMethodName();
		testDesc = "Učitavanje stranice Lokacije.";

		START_TIME = System.currentTimeMillis();
		driver.get("https://www.thesaint.rs/");
		driver.manage().window().setSize(new Dimension(1696, 1026));
		// driver.findElement(By.cssSelector("li:nth-child(5) > a > span")).click();
		Thread.sleep(1000);
		driver.findElement(By.xpath("//li[3]/a/span")).click();
		assertEquals(driver.getTitle(), "Lokacije | The Saint Pizzeria");
		driver.close();
		END_TIME = System.currentTimeMillis();
		TOTAL_TIME3 = END_TIME - START_TIME;
		System.out.println("Lokacije : " + TOTAL_TIME3 + "ms");
		testTime = "Vreme učitavanja stranice (pretraživač + stranica): " + TOTAL_TIME3 + "ms";

		testPassed = true;
	}

	// Test how much time we need to open single page when browser is not open also
	// their total time and average time in milliseconds and seconds
	@Test
	public void ZoneDostaveTest() throws InterruptedException {
		testName = name.getMethodName();
		testDesc = "Učitavanje stranice Zone dostave.";

		START_TIME = System.currentTimeMillis();
		driver.get("https://www.thesaint.rs/");
		driver.manage().window().setSize(new Dimension(1696, 1026));
		// driver.findElement(By.cssSelector(".slides span")).click();
		Thread.sleep(1000);
		driver.findElement(By.xpath("//li[4]/a/span")).click();
		assertEquals(driver.getTitle(), "Zone dostave | The Saint Pizzeria");
		driver.close();
		END_TIME = System.currentTimeMillis();
		TOTAL_TIME4 = END_TIME - START_TIME;
		System.out.println("Zone dostave: " + TOTAL_TIME4 + "ms");
		testTime = "Vreme učitavanja stranice (pretraživač + stranica): " + TOTAL_TIME4 + "ms";

		testPassed = true;
	}

	// Test how much time we need to open single page when browser is not open also
	// their total time and average time in milliseconds and seconds
	@Test
	public void KontaktTest() throws InterruptedException {
		testName = name.getMethodName();
		testDesc = "Učitavanje stranice Kontakt.";

		START_TIME = System.currentTimeMillis();
		driver.get("https://www.thesaint.rs/");
		driver.manage().window().setSize(new Dimension(1696, 1026));
		// driver.findElement(By.cssSelector("li:nth-child(7) > a > span")).click();
		Thread.sleep(1000);
		driver.findElement(By.xpath("//li[5]/a/span")).click();
		assertEquals(driver.getTitle(), "Kontakt | The Saint Pizzeria");
		driver.close();
		END_TIME = System.currentTimeMillis();
		TOTAL_TIME5 = END_TIME - START_TIME;
		System.out.println("Kontakt: " + TOTAL_TIME5 + "ms");
		testTime = "Vreme učitavanja stranice (pretraživač + stranica): " + TOTAL_TIME5 + "ms";

		testPassed = true;
	}

	// Test how much time we need to open single page when browser is not open also
	// their total time and average time in milliseconds and seconds
	@Test
	public void ONamaTest() throws InterruptedException {
		testName = name.getMethodName();
		testDesc = "Učitavanje stranice O nama.";

		START_TIME = System.currentTimeMillis();
		driver.get("https://www.thesaint.rs/");
		driver.manage().window().setSize(new Dimension(1696, 1026));
		// driver.findElement(By.cssSelector(".active > a > span")).click();
		Thread.sleep(1000);
		driver.findElement(By.xpath("//li[2]/a/span")).click();
		assertEquals(driver.getTitle(), "O nama | The Saint Pizzeria");
		driver.close();
		END_TIME = System.currentTimeMillis();
		TOTAL_TIME6 = END_TIME - START_TIME;
		System.out.println("O nama: " + TOTAL_TIME6 + "ms");
		testTime = "Vreme učitavanja stranice (pretraživač + stranica): " + TOTAL_TIME6 + "ms";

		testPassed = true;
	}

	@AfterClass
	public static void ClosedBrowserCalculateTest() {
		System.out.println();
		long totalTestsTime = TOTAL_TIME1 + TOTAL_TIME2 + TOTAL_TIME3 + TOTAL_TIME4 + TOTAL_TIME5 + TOTAL_TIME6;
		System.out.println("Ukupno vreme otvaranja stranica (pretraživač + stranica): " + totalTestsTime + "ms");
		System.out.println("Prosečno vreme otvaranja stranica (pretraživač + stranica): " + totalTestsTime / 6 + "ms");
		System.out.println("Ukupno vreme otvaranja stranica (pretraživač + stranica): " + totalTestsTime / 1000 + "s");
		System.out.println(
				"Prosečno vreme otvaranja stranica (pretraživač + stranica): " + totalTestsTime / 1000 / 6 + "s");
	}

	static long TOTAL_TIME_MENI, TOTAL_TIME_ONAMA, TOTAL_TIME_LOKACIJE, TOTAL_TIME_ZONE_DOSTAVE, TOTAL_TIME_KONTAKT;

	// Test how much time we need to open all pages when browser is open, also their
	// total time and average time in milliseconds and seconds
	@Test
	public void OpenBrowserTest() throws InterruptedException {

		testName = name.getMethodName();
		testDesc = "Učitavanje stranice svih stranica dok je pretraživač otvoren.";

		long START_TIME_POČETNA = System.currentTimeMillis();
		driver.get("https://www.thesaint.rs/");
		driver.manage().window().setSize(new Dimension(1696, 1026));
		assertEquals(driver.getTitle(),
				"Prodaja ukusnih pica, sendviča, pohovanih mesa, palačinki i pasti. | The Saint Pizzeria");
		long END_TIME_POČETNA = System.currentTimeMillis();
		long TOTAL_TIME_POČETNA = END_TIME_POČETNA - START_TIME_POČETNA;
		System.out.println("Početna: " + TOTAL_TIME_POČETNA + "ms");

		long START_TIME_MENI = System.currentTimeMillis();
		driver.get("https://www.thesaint.rs/");
		driver.manage().window().setSize(new Dimension(1696, 1026));
		// driver.findElement(By.cssSelector(".level3 span")).click();
		driver.findElement(By.xpath("//div/ul/li/a/span")).click();
		assertEquals(driver.getTitle(), "Meni | The Saint Pizzeria");
		long END_TIME_MENI = System.currentTimeMillis();
		TOTAL_TIME_MENI = END_TIME_MENI - START_TIME_MENI;
		System.out.println("Meni: " + TOTAL_TIME_MENI + "ms");
		String testTime1 = "Vreme učitavanja stranice meni (samo stranica): " + TOTAL_TIME_MENI + "ms\n";

		long START_TIME_LOKACIJE = System.currentTimeMillis();
		driver.get("https://www.thesaint.rs/");
		driver.manage().window().setSize(new Dimension(1696, 1026));
		// driver.findElement(By.cssSelector("li:nth-child(5) > a > span")).click();
		driver.findElement(By.xpath("//li[3]/a/span")).click();
		assertEquals(driver.getTitle(), "Lokacije | The Saint Pizzeria");
		long END_TIME_LOKACIJE = System.currentTimeMillis();
		TOTAL_TIME_LOKACIJE = END_TIME_LOKACIJE - START_TIME_LOKACIJE;
		System.out.println("Lokacije : " + TOTAL_TIME_LOKACIJE + "ms");
		String testTime2 = "\tVreme učitavanja stranice lokacije (samo stranica): " + TOTAL_TIME_LOKACIJE + "ms\n";

		long START_TIME_ONAMA = System.currentTimeMillis();
		driver.get("https://www.thesaint.rs/");
		driver.manage().window().setSize(new Dimension(1696, 1026));
		// driver.findElement(By.cssSelector(".active > a > span")).click();
		driver.findElement(By.xpath("//li[2]/a/span")).click();
		assertEquals(driver.getTitle(), "O nama | The Saint Pizzeria");
		long END_TIME_ONAMA = System.currentTimeMillis();
		TOTAL_TIME_ONAMA = END_TIME_ONAMA - START_TIME_ONAMA;
		System.out.println("O Nama: " + END_TIME_ONAMA + "ms");
		String testTime3 = "\tVreme učitavanja stranice onama (samo stranica): " + TOTAL_TIME_ONAMA + "ms\n";

		long START_TIME_KONTAKT = System.currentTimeMillis();
		driver.get("https://www.thesaint.rs/");
		driver.manage().window().setSize(new Dimension(1696, 1026));
		// driver.findElement(By.cssSelector("li:nth-child(7) > a > span")).click();
		driver.findElement(By.xpath("//li[5]/a/span")).click();
		assertEquals(driver.getTitle(), "Kontakt | The Saint Pizzeria");
		long END_TIME_KONTAKT = System.currentTimeMillis();
		TOTAL_TIME_KONTAKT = END_TIME_KONTAKT - START_TIME_KONTAKT;
		System.out.println("Kontakt: " + TOTAL_TIME_KONTAKT + "ms");
		String testTime4 = "\tVreme učitavanja stranice kontakt (samo stranica): " + TOTAL_TIME_KONTAKT + "ms\n";

		long START_TIME_ZONE_DOSTAVE = System.currentTimeMillis();
		driver.get("https://www.thesaint.rs/");
		driver.manage().window().setSize(new Dimension(1696, 1026));
		// driver.findElement(By.cssSelector(".slides span")).click();
		driver.findElement(By.xpath("//li[4]/a/span")).click();
		assertEquals(driver.getTitle(), "Zone dostave | The Saint Pizzeria");
		long END_TIME_ZONE_DOSTAVE = System.currentTimeMillis();
		TOTAL_TIME_ZONE_DOSTAVE = END_TIME_ZONE_DOSTAVE - START_TIME_ZONE_DOSTAVE;
		System.out.println("Zone dostave: " + TOTAL_TIME_ZONE_DOSTAVE + "ms");
		String testTime5 = "\tVreme učitavanja stranice zone dostave (samo stranica): " + TOTAL_TIME_ZONE_DOSTAVE
				+ "ms\n";

		testTime = testTime1 + testTime2 + testTime3 + testTime4 + testTime5;
		driver.close();

		System.out.println();
		long totalTestsTime = TOTAL_TIME_MENI + TOTAL_TIME_ONAMA + TOTAL_TIME_LOKACIJE + TOTAL_TIME_ZONE_DOSTAVE
				+ TOTAL_TIME_KONTAKT;
		vremeMS = totalTestsTime;
		prosekMS = totalTestsTime / 5;
		vremeS = totalTestsTime / 1000;
		prosekS = totalTestsTime / 1000 / 5;

		System.out.println("Ukupno vreme otvaranja stranica (samo stranica): " + vremeMS + "ms");
		System.out.println("Prosečno vreme otvaranja stranica (samo stranica): " + prosekMS + "ms");
		System.out.println("Ukupno vreme otvaranja stranica (samo stranica): " + vremeS + "s");
		System.out.println("Prosečno vreme otvaranja stranica (samo stranica): " + prosekS + "s");

		testPassed = true;
	}

	@After
	public void WriteSingleTest() {
		output += "Testiranje metode " + testName + ", u klasi " + this.getClass().getSimpleName() + "\n";
		output += "\n\tNaziv testa: " + testName;
		output += "\n\tOpis testa: " + testDesc;
		output += "\n\tTest je uspešno prošao: " + testPassed;
		output += "\n\t" + testTime + "\n\n";
		l.info(output);
		try {
			FileWriter fw = new FileWriter("test-report2.txt", true);
			fw.write(output);
			fw.flush();
			fw.close();
		} catch (IOException e) {
			e.printStackTrace();
		}
	}
}
