// Generated by Selenium IDE

import org.junit.Test;
import org.junit.rules.TestName;
import org.junit.Before;
import org.junit.Rule;
import org.junit.After;
import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.core.IsNot.not;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Alert;
import org.openqa.selenium.Keys;
import java.util.*;
import java.util.logging.Logger;
import java.io.FileWriter;
import java.io.IOException;
import java.net.MalformedURLException;
import java.net.URL;

public class RegistrationTest {

	private String exePath = "C:\\Users\\PakI\\Desktop\\VII semestar\\3. Testiranje softvera\\operadriver_win64\\\\operadriver.exe";
	private WebDriver driver;
	private Map<String, Object> vars;
	JavascriptExecutor js;

	@Rule
	public final TestName name = new TestName();

	@Before
	public void setUp() {
		System.setProperty("webdriver.chrome.driver", exePath);
		driver = new ChromeDriver();
		js = (JavascriptExecutor) driver;
		vars = new HashMap<String, Object>();
	}

	@After
	public void tearDown() {
		driver.quit();
	}

	Logger l = Logger.getLogger(LoginTest.class.getName());

	String output = "";
	String testName = "";
	String testDesc = "";
	boolean testPassed = false;

	@Test
	public void registrationTest() throws InterruptedException {
		testName = name.getMethodName();
		testDesc = "Provera da li se korisnik uspešno registruje.";

		driver.get("https://www.thesaint.rs/");
		driver.findElement(By.cssSelector(".cookie-agree > span")).click();
		driver.manage().window().setSize(new Dimension(1084, 621));
		driver.findElement(By.linkText("Registrujte se")).click();
		{
			WebElement element = driver.findElement(By.linkText("Registrujte se"));
			Actions builder = new Actions(driver);
			builder.moveToElement(element).perform();
		}
		{
			WebElement element = driver.findElement(By.tagName("body"));
			Actions builder = new Actions(driver);
			builder.moveToElement(element, 0, 0).perform();
		}
		Thread.sleep(1000);
		driver.findElement(By.id("reg_firstname")).click();
		Thread.sleep(200);
		driver.findElement(By.id("reg_firstname")).sendKeys("Nikola");
		Thread.sleep(200);
		driver.findElement(By.id("reg_lastname")).click();
		Thread.sleep(200);
		driver.findElement(By.id("reg_lastname")).sendKeys("Parezanovic");
		Thread.sleep(200);
		driver.findElement(By.id("reg_email")).click();
		Thread.sleep(200);
		driver.findElement(By.id("reg_email")).sendKeys("paki.kum@gmail.com");
		Thread.sleep(200);
		driver.findElement(By.id("reg_phone")).click();
		Thread.sleep(200);
		driver.findElement(By.id("reg_phone")).sendKeys("0654766096");
		Thread.sleep(200);
		driver.findElement(By.id("reg_region_id")).click();
		Thread.sleep(1000);
		{
			WebElement dropdown = driver.findElement(By.id("reg_region_id"));
			dropdown.findElement(By.xpath("//option[. = 'Banjica']")).click();
		}
		Thread.sleep(500);
		driver.findElement(By.id("reg_region_id")).click();
		Thread.sleep(500);
		driver.findElement(By.id("reg_city_id")).click();
		Thread.sleep(500);
		{
			WebElement dropdown = driver.findElement(By.id("reg_city_id"));
			dropdown.findElement(By.xpath("//option[. = 'BEOGRAD (11000)']")).click();
		}
		Thread.sleep(500);
		driver.findElement(By.id("reg_city_id")).click();
		Thread.sleep(200);
		driver.findElement(By.id("reg_postcode")).click();
		Thread.sleep(200);
		driver.findElement(By.id("reg_postcode")).sendKeys("11000");
		Thread.sleep(200);
		driver.findElement(By.id("reg_address")).click();
		Thread.sleep(200);
		driver.findElement(By.id("reg_address")).sendKeys("Moravicka");
		Thread.sleep(200);
		driver.findElement(By.id("reg_street_no")).click();
		Thread.sleep(200);
		driver.findElement(By.id("reg_street_no")).sendKeys("15");
		Thread.sleep(200);
		driver.findElement(By.id("reg_password")).click();
		Thread.sleep(200);
		driver.findElement(By.id("reg_password")).sendKeys("thesaint");
		Thread.sleep(200);
		driver.findElement(By.id("reg_password_repeat")).click();
		Thread.sleep(200);
		driver.findElement(By.id("reg_password_repeat")).sendKeys("thesaint");
		Thread.sleep(200);
		driver.findElement(By.id("reg_anti")).click();
		{
			WebElement dropdown = driver.findElement(By.id("reg_anti"));
			dropdown.findElement(By.xpath("//option[. = '7']")).click();
		}
		Thread.sleep(200);
		driver.findElement(By.id("reg_anti")).click();
		Thread.sleep(200);
		driver.findElement(By.cssSelector(".modal-footer > .btn:nth-child(2) > span:nth-child(1)")).click();
		Thread.sleep(200);
		driver.findElement(By.cssSelector("#registration_modal .title")).click();
		assertEquals(driver.findElement(By.cssSelector("#registration_modal .title")).getText(), "REGISTRACIJA");

		testPassed = true;
	}

	@After
	public void WriteSingleTest() {
		output += "Testiranje metode " + testName + ", u klasi " + this.getClass().getSimpleName() + "\n";
		output += "\n\tNaziv testa: " + testName;
		output += "\n\tOpis testa: " + testDesc;
		output += "\n\tTest je uspešno prošao: " + testPassed + "\n";
		output += "\n";
		l.info(output);
		try {
			FileWriter fw = new FileWriter("test-report2.txt", true);
			fw.write(output);
			fw.flush();
			fw.close();
		} catch (IOException e) {
			e.printStackTrace();
		}
	}
}
